PARITY_URL=http://localhost:8545
REDIS_URL=redis://localhost:6379
PORT=3007
TRANSACTION_QUEUE_REGION=us-east-1
TRANSACTION_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/153443973584/eth-transactions-1
TRANSACTION_QUEUE_ID=AKIAJDAMEEYM6J2V3OTA
TRANSACTION_QUEUE_KEY=WbuR7daFPGNPMAjaoDPvFRINL6m8PB7+ySUtAfLF

TASK_QUEUE_REGION=us-east-1
TASK_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/153443973584/tasks
TASK_QUEUE_ID=AKIAJDAMEEYM6J2V3OTA
TASK_QUEUE_KEY=WbuR7daFPGNPMAjaoDPvFRINL6m8PB7+ySUtAfLF

START_BLOCK=3673714
BLOCK_IMPORT_BATCH_SIZE=10

MONGO_URL=localhost:27017
